<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kf3-6I-i23">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to 2S e-Card-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUV-fd-ggZ">
                                <rect key="frame" x="210" y="83" width="180" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2OX-HR-eqm"/>
                                    <constraint firstAttribute="height" constant="136" id="B9C-hK-2ML"/>
                                </constraints>
                                <state key="normal" image="anamoly.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R3H-fG-F2U" kind="show" identifier="anomaly" id="uTy-b7-mkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-ej-duu">
                                <rect key="frame" x="210" y="232" width="180" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Imz-rz-N2W"/>
                                    <constraint firstAttribute="height" constant="136" id="XT2-Wg-PZ9"/>
                                </constraints>
                                <state key="normal" backgroundImage="initiative.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R3H-fG-F2U" kind="show" identifier="initiative" id="Mdb-sc-XnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-0d-ntE">
                                <rect key="frame" x="215" y="387" width="170" height="30"/>
                                <state key="normal" title="Know your Golden Rules">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xfk-G6-uIj" kind="show" id="R5y-FQ-CQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kUV-fd-ggZ" secondAttribute="centerX" id="6gA-Tg-e2N"/>
                            <constraint firstItem="W2O-0d-ntE" firstAttribute="top" secondItem="MGo-ej-duu" secondAttribute="bottom" constant="19" id="T6I-d2-Hkx"/>
                            <constraint firstAttribute="centerX" secondItem="W2O-0d-ntE" secondAttribute="centerX" id="b66-EL-mly"/>
                            <constraint firstItem="kUV-fd-ggZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="c7H-wb-zHr"/>
                            <constraint firstItem="W2O-0d-ntE" firstAttribute="top" secondItem="MGo-ej-duu" secondAttribute="bottom" constant="19" id="en0-O1-C1r"/>
                            <constraint firstAttribute="centerX" secondItem="MGo-ej-duu" secondAttribute="centerX" id="fQe-Sz-80d"/>
                            <constraint firstItem="MGo-ej-duu" firstAttribute="top" secondItem="kUV-fd-ggZ" secondAttribute="bottom" constant="13" id="r2Y-Ps-UMB"/>
                            <constraint firstItem="W2O-0d-ntE" firstAttribute="top" secondItem="MGo-ej-duu" secondAttribute="bottom" constant="36" id="srR-56-DMC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="en0-O1-C1r"/>
                                <exclude reference="srR-56-DMC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to 2S e-Card" id="8FS-yj-B4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="308"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8j2-Qn-bNT">
            <objects>
                <viewController id="iao-2u-Ke9" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvA-xT-NLc"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkv-Za-33V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzO-rd-nvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-uY-iCB">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Related Golden Rule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-ib-Krw">
                                <rect key="frame" x="36" y="104" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="VK7-97-cn8"/>
                                    <constraint firstAttribute="height" constant="21" id="Zf2-jh-c3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-Ro-bE5">
                                <rect key="frame" x="36" y="163" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Lpj-qx-pRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-7D-L2U">
                                <rect key="frame" x="184" y="64" width="232" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Eur-Yq-XOa"/>
                                    <constraint firstAttribute="width" constant="232" id="PTx-qE-ZSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="olc-1P-cMF">
                                <rect key="frame" x="36" y="125" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-yS-i5V">
                                <rect key="frame" x="30" y="289" width="541" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="CNt-Bm-PIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-ME-jPB">
                                <rect key="frame" x="36" y="403" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-g0-Hf8">
                                <rect key="frame" x="274" y="441" width="63" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="iao-2u-Ke9" eventType="touchUpInside" id="tyE-Ne-vYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-f9-VVz">
                                <rect key="frame" x="427" y="441" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendReport:" destination="iao-2u-Ke9" eventType="touchUpInside" id="H6A-8d-QQI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immediate Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-Co-8Bb">
                                <rect key="frame" x="36" y="271" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="M7b-pc-Sz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-WH-wYm">
                                <rect key="frame" x="30" y="186" width="541" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="waT-S6-OYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-YE-wNL">
                                <rect key="frame" x="112" y="441" width="72" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="iao-2u-Ke9" eventType="touchUpInside" id="hKB-ns-VQl"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9Y-cC-9ff">
                                <rect key="frame" x="487" y="82" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and Company of Actor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-h4-Rut">
                                <rect key="frame" x="36" y="374" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EzF-dn-4dx"/>
                                    <constraint firstAttribute="width" constant="224" id="hry-ua-2Hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IA-h4-Rut" firstAttribute="top" secondItem="rwJ-yS-i5V" secondAttribute="bottom" constant="8" id="89Q-2D-3gA">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="j4d-YE-wNL" firstAttribute="top" secondItem="yTU-ME-jPB" secondAttribute="bottom" constant="8" id="GMX-6x-jz7">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="olc-1P-cMF" firstAttribute="top" secondItem="HSf-ib-Krw" secondAttribute="bottom" id="INp-LF-Duh"/>
                            <constraint firstItem="qvu-f9-VVz" firstAttribute="baseline" secondItem="aJb-g0-Hf8" secondAttribute="baseline" id="J0z-qM-cxk"/>
                            <constraint firstItem="olc-1P-cMF" firstAttribute="leading" secondItem="KzO-rd-nvA" secondAttribute="leadingMargin" constant="20" id="K6i-kH-7W8"/>
                            <constraint firstItem="ElA-WH-wYm" firstAttribute="top" secondItem="olc-1P-cMF" secondAttribute="bottom" constant="31" id="KSd-1c-jRx">
                                <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="pTG-Ro-bE5" firstAttribute="leading" secondItem="KzO-rd-nvA" secondAttribute="leadingMargin" constant="20" id="MM1-Zb-zWA"/>
                            <constraint firstItem="0IA-h4-Rut" firstAttribute="leading" secondItem="KzO-rd-nvA" secondAttribute="leadingMargin" constant="20" id="OO7-KX-Rli"/>
                            <constraint firstAttribute="centerX" secondItem="TeG-7D-L2U" secondAttribute="centerX" id="ORr-QL-hoJ"/>
                            <constraint firstItem="ElA-WH-wYm" firstAttribute="top" secondItem="pTG-Ro-bE5" secondAttribute="bottom" constant="-5" id="TIg-RR-Pf9">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="rwJ-yS-i5V" firstAttribute="leading" secondItem="ElA-WH-wYm" secondAttribute="leading" id="VDN-Yr-rF6"/>
                            <constraint firstItem="ElA-WH-wYm" firstAttribute="leading" secondItem="pTG-Ro-bE5" secondAttribute="leading" constant="-6" id="Wha-hH-y0c">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="HSf-ib-Krw" firstAttribute="leading" secondItem="olc-1P-cMF" secondAttribute="leading" id="b20-mV-oyj"/>
                            <constraint firstItem="pTG-Ro-bE5" firstAttribute="top" secondItem="olc-1P-cMF" secondAttribute="bottom" constant="15" id="bXf-Xn-STg"/>
                            <constraint firstAttribute="centerX" secondItem="aJb-g0-Hf8" secondAttribute="centerX" constant="-5" id="crR-eR-5cQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HSf-ib-Krw" firstAttribute="top" secondItem="kvA-xT-NLc" secondAttribute="bottom" constant="40" id="dQa-rx-1U0"/>
                            <constraint firstItem="rwJ-yS-i5V" firstAttribute="top" secondItem="ElA-WH-wYm" secondAttribute="bottom" constant="26" id="eAG-Tv-Exm">
                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="yTU-ME-jPB" secondAttribute="centerX" id="eEO-pt-Ud7"/>
                            <constraint firstItem="yTU-ME-jPB" firstAttribute="top" secondItem="0IA-h4-Rut" secondAttribute="bottom" constant="8" id="fZF-2u-6GO">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="aJb-g0-Hf8" firstAttribute="leading" secondItem="j4d-YE-wNL" secondAttribute="trailing" constant="90" id="fff-wQ-IKj">
                                <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="qvu-f9-VVz" firstAttribute="baseline" secondItem="j4d-YE-wNL" secondAttribute="baseline" id="fns-gd-Pvc"/>
                            <constraint firstItem="aJb-g0-Hf8" firstAttribute="top" secondItem="yTU-ME-jPB" secondAttribute="bottom" constant="8" id="gaz-St-5Yp">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="Ho7-Co-8Bb" firstAttribute="leading" secondItem="KzO-rd-nvA" secondAttribute="leadingMargin" constant="20" id="hvL-d0-E5e">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="yTU-ME-jPB" firstAttribute="top" secondItem="0IA-h4-Rut" secondAttribute="bottom" constant="8" id="iAa-WS-zdi">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="TeG-7D-L2U" firstAttribute="top" secondItem="kvA-xT-NLc" secondAttribute="bottom" id="kng-Ag-OTf"/>
                            <constraint firstItem="Ho7-Co-8Bb" firstAttribute="top" secondItem="ElA-WH-wYm" secondAttribute="bottom" constant="8" id="kx7-R8-s34">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aJb-g0-Hf8" firstAttribute="leading" secondItem="j4d-YE-wNL" secondAttribute="trailing" constant="90" id="mNe-EF-K2N">
                                <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="olc-1P-cMF" secondAttribute="centerX" id="nRj-nq-eDc"/>
                            <constraint firstItem="yTU-ME-jPB" firstAttribute="leading" secondItem="KzO-rd-nvA" secondAttribute="leadingMargin" constant="20" id="p9u-AZ-vzz"/>
                            <constraint firstItem="qvu-f9-VVz" firstAttribute="leading" secondItem="aJb-g0-Hf8" secondAttribute="trailing" constant="90" id="qgN-9K-xmT">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="qvu-f9-VVz" firstAttribute="top" secondItem="yTU-ME-jPB" secondAttribute="bottom" constant="8" id="sfS-nR-9UE">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="qvu-f9-VVz" firstAttribute="leading" secondItem="aJb-g0-Hf8" secondAttribute="trailing" constant="90" id="si9-aP-80Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="rwJ-yS-i5V" firstAttribute="top" secondItem="Ho7-Co-8Bb" secondAttribute="bottom" constant="-3" id="wGy-08-QlG">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="rwJ-yS-i5V" secondAttribute="centerX" id="x3B-V7-yKV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ElA-WH-wYm" secondAttribute="trailing" constant="13" id="zoZ-9b-l5b">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VDN-Yr-rF6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VDN-Yr-rF6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actorLabel" destination="0IA-h4-Rut" id="R0c-4S-csl"/>
                        <outlet property="actorTextField" destination="yTU-ME-jPB" id="A8L-8u-bwn"/>
                        <outlet property="descriptionLabel" destination="pTG-Ro-bE5" id="SbI-Wd-DXT"/>
                        <outlet property="descriptionTextView" destination="ElA-WH-wYm" id="YHA-Xk-Mev"/>
                        <outlet property="dummyTextField" destination="a9Y-cC-9ff" id="tgq-d4-6gK"/>
                        <outlet property="goldenRuleLabel" destination="HSf-ib-Krw" id="Gu8-ag-jRc"/>
                        <outlet property="goldenRuleTextField" destination="olc-1P-cMF" id="egi-9V-FKp"/>
                        <outlet property="immediateActionLabel" destination="Ho7-Co-8Bb" id="wkQ-ya-tQ5"/>
                        <outlet property="immediateActionTextView" destination="rwJ-yS-i5V" id="fqf-Ql-C34"/>
                        <outlet property="label" destination="TeG-7D-L2U" id="O3l-nk-Bvv"/>
                        <outlet property="takePhotoButton" destination="aJb-g0-Hf8" id="OhH-ZE-uzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpo-AL-JS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="628"/>
        </scene>
        <!--Know your golden rules-->
        <scene sceneID="CaN-7B-zz9">
            <objects>
                <tableViewController title="Know your golden rules" id="Xfk-G6-uIj" customClass="RulesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rDf-d1-kqz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3YZ-eL-3fk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3YZ-eL-3fk" id="4f6-ir-4E1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hHF-Hk-kf7" kind="show" identifier="ruleShow" id="dar-Q4-qEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xfk-G6-uIj" id="tvA-mq-Hkd"/>
                            <outlet property="delegate" destination="Xfk-G6-uIj" id="qit-6O-j7R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3P-TJ-PtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1104"/>
        </scene>
        <!--Rule View Controller-->
        <scene sceneID="JMF-nw-ZQd">
            <objects>
                <viewController id="hHF-Hk-kf7" customClass="RuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhH-M6-bmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WmN-lP-jVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65k-BT-Eft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-Jm-faL">
                                <rect key="frame" x="279" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-mx-OKS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPR-mx-OKS" firstAttribute="leading" secondItem="65k-BT-Eft" secondAttribute="leadingMargin" constant="-16" id="51p-cy-QTu"/>
                            <constraint firstAttribute="centerX" secondItem="LPR-mx-OKS" secondAttribute="centerX" id="CJc-Iu-ITb"/>
                            <constraint firstItem="LPR-mx-OKS" firstAttribute="top" secondItem="fhH-M6-bmJ" secondAttribute="bottom" id="DWK-Kt-n18"/>
                            <constraint firstItem="LPR-mx-OKS" firstAttribute="top" secondItem="fhH-M6-bmJ" secondAttribute="bottom" id="FQI-lS-qqB"/>
                            <constraint firstItem="LPR-mx-OKS" firstAttribute="leading" secondItem="65k-BT-Eft" secondAttribute="leadingMargin" id="dRn-4z-1Bj"/>
                            <constraint firstItem="WmN-lP-jVI" firstAttribute="top" secondItem="LPR-mx-OKS" secondAttribute="bottom" id="eHD-xj-HdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPR-mx-OKS" secondAttribute="trailing" constant="-16" id="l7t-e5-ig9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ruleWebView" destination="LPR-mx-OKS" id="Pds-GM-oLH"/>
                        <outlet property="rulesLabel" destination="RF0-Jm-faL" id="sKv-v6-crU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBz-E5-tzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyr-u6-WYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kf3-6I-i23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5u-Rh-pc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2cM-gG-a6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8g-HU-wcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-385"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="liD-X3-KAt">
            <objects>
                <viewController id="R3H-fG-F2U" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUk-jk-1Nw"/>
                        <viewControllerLayoutGuide type="bottom" id="7oE-Rg-FIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAx-5a-kew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-Zu-UP0">
                                <rect key="frame" x="166" y="64" width="268" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Yq0-5k-0l0"/>
                                    <constraint firstAttribute="height" constant="48" id="lpn-8e-AX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-65-bPQ">
                                <rect key="frame" x="36" y="104" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mog-gC-HhJ"/>
                                    <constraint firstAttribute="width" constant="42" id="PWT-Ca-j6j"/>
                                    <constraint firstAttribute="height" constant="21" id="lXN-EM-mg3"/>
                                    <constraint firstAttribute="width" constant="49" id="mNp-7b-HJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PWT-Ca-j6j"/>
                                        <exclude reference="lXN-EM-mg3"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-Ee-c4S">
                                <rect key="frame" x="36" y="125" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1dR-vC-fik"/>
                                    <constraint firstAttribute="height" constant="30" id="X3U-6a-KeU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hFg-Ss-S8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1dR-vC-fik"/>
                                        <exclude reference="hFg-Ss-S8U"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Other Location Detail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-vb-f6g">
                                <rect key="frame" x="36" y="163" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-h6-iea">
                                <rect key="frame" x="271" y="426" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Z01-oy-NKD"/>
                                </constraints>
                                <state key="normal" title="Proceed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z01-oy-NKD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iao-2u-Ke9" kind="show" identifier="proceed" id="XNV-pA-4aS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-yT-h6p">
                                <rect key="frame" x="36" y="201" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="HnM-EQ-zVQ"/>
                                    <constraint firstAttribute="height" constant="21" id="mVT-0K-3I0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-3o-Zqd">
                                <rect key="frame" x="36" y="222" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Package" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-hV-rdO">
                                <rect key="frame" x="36" y="260" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="DbE-k2-H87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M80-6W-MB0">
                                <rect key="frame" x="36" y="281" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter other Package Detail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-Vn-53d">
                                <rect key="frame" x="36" y="314" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name and Company of Reporter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eau-ai-Abb">
                                <rect key="frame" x="36" y="352" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="1jP-Cc-Fbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-1F-foZ">
                                <rect key="frame" x="36" y="374" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Gs-hV-rdO" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="0Bo-Bp-iOB"/>
                            <constraint firstItem="Mhh-vb-f6g" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="0TB-OY-nqy"/>
                            <constraint firstItem="8s1-65-bPQ" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="1kw-Pb-YYH"/>
                            <constraint firstItem="XUP-Zu-UP0" firstAttribute="top" secondItem="iUk-jk-1Nw" secondAttribute="bottom" id="1u9-iG-c0o"/>
                            <constraint firstItem="XUP-Zu-UP0" firstAttribute="top" secondItem="iUk-jk-1Nw" secondAttribute="bottom" id="3Ou-vj-ESg"/>
                            <constraint firstItem="Ysm-Ee-c4S" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="4K7-S2-UCo"/>
                            <constraint firstItem="Ysm-Ee-c4S" firstAttribute="leading" secondItem="Mhh-vb-f6g" secondAttribute="leading" id="4Nc-mw-FHe"/>
                            <constraint firstAttribute="centerX" secondItem="GNh-h6-iea" secondAttribute="centerX" id="5Mf-Jj-s01"/>
                            <constraint firstItem="GNh-h6-iea" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leading" constant="274" id="5iS-up-fes"/>
                            <constraint firstItem="8s1-65-bPQ" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="CrB-rv-dJZ"/>
                            <constraint firstItem="eau-ai-Abb" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="E16-FE-RO1"/>
                            <constraint firstItem="Mhh-vb-f6g" firstAttribute="trailing" secondItem="Ysm-Ee-c4S" secondAttribute="trailing" id="FWo-4W-dke"/>
                            <constraint firstItem="8s1-65-bPQ" firstAttribute="top" secondItem="iUk-jk-1Nw" secondAttribute="bottom" constant="40" id="FmW-YG-38Y"/>
                            <constraint firstAttribute="centerX" secondItem="Yn1-3o-Zqd" secondAttribute="centerX" id="GBu-1n-iOI"/>
                            <constraint firstAttribute="centerX" secondItem="Wib-Vn-53d" secondAttribute="centerX" id="GsI-KO-Yrh"/>
                            <constraint firstAttribute="centerX" secondItem="GNh-h6-iea" secondAttribute="centerX" id="HQB-Ow-y0i"/>
                            <constraint firstItem="XUP-Zu-UP0" firstAttribute="leading" secondItem="8s1-65-bPQ" secondAttribute="trailing" constant="81" id="KjZ-53-7oj"/>
                            <constraint firstItem="Yn1-3o-Zqd" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="PCg-LK-t8V"/>
                            <constraint firstAttribute="centerX" secondItem="Mhh-vb-f6g" secondAttribute="centerX" id="QU4-aS-y6R"/>
                            <constraint firstItem="Mhh-vb-f6g" firstAttribute="top" secondItem="Ysm-Ee-c4S" secondAttribute="bottom" constant="8" id="SRe-FF-wUT"/>
                            <constraint firstItem="7oE-Rg-FIC" firstAttribute="top" secondItem="GNh-h6-iea" secondAttribute="bottom" constant="20" id="U4q-2a-egl"/>
                            <constraint firstItem="Ysm-Ee-c4S" firstAttribute="top" secondItem="XUP-Zu-UP0" secondAttribute="bottom" constant="13" id="W51-ek-LQW"/>
                            <constraint firstItem="Wib-Vn-53d" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="X6P-4Y-APy"/>
                            <constraint firstItem="XUP-Zu-UP0" firstAttribute="top" secondItem="iUk-jk-1Nw" secondAttribute="bottom" id="XiL-Rq-DOz"/>
                            <constraint firstItem="6Gs-hV-rdO" firstAttribute="top" secondItem="Yn1-3o-Zqd" secondAttribute="bottom" constant="8" id="Yjw-oW-Aqj"/>
                            <constraint firstItem="Mhh-vb-f6g" firstAttribute="top" secondItem="Ysm-Ee-c4S" secondAttribute="bottom" constant="8" symbolic="YES" id="aGE-2K-ZbX"/>
                            <constraint firstAttribute="centerX" secondItem="M80-6W-MB0" secondAttribute="centerX" id="dBX-47-PsT"/>
                            <constraint firstItem="Ysm-Ee-c4S" firstAttribute="trailing" secondItem="Mhh-vb-f6g" secondAttribute="trailing" id="dYi-xj-3PL"/>
                            <constraint firstItem="Ysm-Ee-c4S" firstAttribute="top" secondItem="8s1-65-bPQ" secondAttribute="bottom" id="dzv-WL-YBQ"/>
                            <constraint firstItem="Ysm-Ee-c4S" firstAttribute="top" secondItem="8s1-65-bPQ" secondAttribute="bottom" id="e5S-SQ-LN7"/>
                            <constraint firstItem="8s1-65-bPQ" firstAttribute="top" secondItem="iUk-jk-1Nw" secondAttribute="bottom" constant="40" id="emF-50-oGX"/>
                            <constraint firstAttribute="centerX" secondItem="XUP-Zu-UP0" secondAttribute="centerX" id="fZ9-OB-1gO"/>
                            <constraint firstItem="Ysm-Ee-c4S" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="fd0-dJ-ZfN"/>
                            <constraint firstItem="Wib-Vn-53d" firstAttribute="top" secondItem="M80-6W-MB0" secondAttribute="bottom" constant="3" id="hBD-cH-3Dr"/>
                            <constraint firstAttribute="centerX" secondItem="2IN-1F-foZ" secondAttribute="centerX" id="hjp-3N-WLI"/>
                            <constraint firstItem="Yn1-3o-Zqd" firstAttribute="top" secondItem="hUj-yT-h6p" secondAttribute="bottom" id="hrJ-YT-jsA"/>
                            <constraint firstItem="M80-6W-MB0" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="ir1-Rl-ppA"/>
                            <constraint firstItem="hUj-yT-h6p" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="ivs-lt-ekw"/>
                            <constraint firstAttribute="centerX" secondItem="Ysm-Ee-c4S" secondAttribute="centerX" id="lnU-qJ-4gJ"/>
                            <constraint firstItem="7oE-Rg-FIC" firstAttribute="top" secondItem="GNh-h6-iea" secondAttribute="bottom" constant="232" id="mc5-i8-Lav"/>
                            <constraint firstItem="eau-ai-Abb" firstAttribute="top" secondItem="Wib-Vn-53d" secondAttribute="bottom" constant="3" id="mmU-m5-u0a"/>
                            <constraint firstItem="hUj-yT-h6p" firstAttribute="top" secondItem="Mhh-vb-f6g" secondAttribute="bottom" constant="8" id="ofh-G2-Teq"/>
                            <constraint firstItem="Ysm-Ee-c4S" firstAttribute="centerX" secondItem="XUP-Zu-UP0" secondAttribute="centerX" id="qqh-UQ-SVf"/>
                            <constraint firstItem="2IN-1F-foZ" firstAttribute="leading" secondItem="tAx-5a-kew" secondAttribute="leadingMargin" constant="20" id="qws-IX-Gly"/>
                            <constraint firstItem="Ysm-Ee-c4S" firstAttribute="top" secondItem="8s1-65-bPQ" secondAttribute="bottom" id="r7s-Hr-PXb"/>
                            <constraint firstAttribute="centerX" secondItem="Ysm-Ee-c4S" secondAttribute="centerX" id="vo6-ec-ujk"/>
                            <constraint firstItem="2IN-1F-foZ" firstAttribute="top" secondItem="eau-ai-Abb" secondAttribute="bottom" constant="1" id="x5Q-sk-c8s"/>
                            <constraint firstItem="Ysm-Ee-c4S" firstAttribute="leading" secondItem="8s1-65-bPQ" secondAttribute="leading" id="xmJ-Ty-Kso"/>
                            <constraint firstItem="XUP-Zu-UP0" firstAttribute="leading" secondItem="8s1-65-bPQ" secondAttribute="trailing" constant="81" id="yqb-d5-Gdr"/>
                            <constraint firstItem="M80-6W-MB0" firstAttribute="top" secondItem="6Gs-hV-rdO" secondAttribute="bottom" id="zES-KL-aNP"/>
                            <constraint firstItem="eau-ai-Abb" firstAttribute="top" secondItem="Wib-Vn-53d" secondAttribute="bottom" constant="8" id="zF6-8R-DAR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CrB-rv-dJZ"/>
                                <exclude reference="emF-50-oGX"/>
                                <exclude reference="4K7-S2-UCo"/>
                                <exclude reference="4Nc-mw-FHe"/>
                                <exclude reference="W51-ek-LQW"/>
                                <exclude reference="dYi-xj-3PL"/>
                                <exclude reference="dzv-WL-YBQ"/>
                                <exclude reference="e5S-SQ-LN7"/>
                                <exclude reference="lnU-qJ-4gJ"/>
                                <exclude reference="qqh-UQ-SVf"/>
                                <exclude reference="xmJ-Ty-Kso"/>
                                <exclude reference="FWo-4W-dke"/>
                                <exclude reference="aGE-2K-ZbX"/>
                                <exclude reference="1u9-iG-c0o"/>
                                <exclude reference="3Ou-vj-ESg"/>
                                <exclude reference="KjZ-53-7oj"/>
                                <exclude reference="yqb-d5-Gdr"/>
                                <exclude reference="mmU-m5-u0a"/>
                                <exclude reference="5iS-up-fes"/>
                                <exclude reference="HQB-Ow-y0i"/>
                                <exclude reference="mc5-i8-Lav"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ovh-x5-H8F"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="label" destination="XUP-Zu-UP0" id="Mqq-lq-I3S"/>
                        <outlet property="locationLabel" destination="8s1-65-bPQ" id="MsK-Nw-UFZ"/>
                        <outlet property="locationTextField" destination="Ysm-Ee-c4S" id="hjP-tk-5Uu"/>
                        <outlet property="otherLocationTextField" destination="Mhh-vb-f6g" id="XQG-B2-1g2"/>
                        <outlet property="otherPackageTextField" destination="Wib-Vn-53d" id="CE6-sR-sYS"/>
                        <outlet property="packageLabel" destination="6Gs-hV-rdO" id="Lxv-P6-EgF"/>
                        <outlet property="packageTextField" destination="M80-6W-MB0" id="Wle-Xh-uI3"/>
                        <outlet property="reporterLabel" destination="eau-ai-Abb" id="fLU-uF-w96"/>
                        <outlet property="reporterTextField" destination="2IN-1F-foZ" id="g0X-PQ-0Cy"/>
                        <outlet property="siteLabel" destination="hUj-yT-h6p" id="0Pg-CV-EPI"/>
                        <outlet property="siteTextField" destination="Yn1-3o-Zqd" id="Atd-yD-Kiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHh-YK-YZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="anamoly.png" width="608" height="393"/>
        <image name="initiative.png" width="608" height="393"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uTy-b7-mkf"/>
    </inferredMetricsTieBreakers>
</document>
